# hadoop-for-geoevent

./: README.md  pom.xml
hadoop-transport/: pom.xml
hdfs-transport/: HDFS_Connector.xml  pom.xml
hdfs-transport/src/main/java/com/esri/geoevent/transport/hdfs/: HDFSConnection.java  HDFSOutboundTransport.java  HDFSOutboundTransportService.java
hdfs-transport/src/main/resources/: outboundtransport-definition.xml
hdfs-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
hdfs-transport/src/main/resources/com/esri/geoevent/transport/: hdfs-transport.properties
