<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.esri.geoevent.parent</groupId>
	<artifactId>hadoop</artifactId>
	<version>10.2.0</version>
	<packaging>pom</packaging>

	<name>Esri :: GeoEvent :: Hadoop</name>
	<url>http://www.esri.com</url>

	<properties>
		<contact.address>ProductName@MyCompany.com</contact.address>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geometry-api.version>1.6.0</geometry-api.version>
		<maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
		<junit.version>4.8.1</junit.version>
		<hadoop.cdh4>2.0.0-cdh4.2.1</hadoop.cdh4>
	</properties>

	<modules>
		<module>hdfs-transport</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>ages-sdk-repo</id>
			<url>file://${project.basedir}/../../repository</url>
		</repository>
		<repository>
			<id>cloudera-releases</id>
			<name>Cloudera Releases</name>
			<url>https://repository.cloudera.com/content/repositories/releases</url>
		</repository>
	</repositories>
</project>
