<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.geoevent.parent</groupId>
		<artifactId>hadoop</artifactId>
		<version>10.3.0</version>
	</parent>
	<groupId>com.esri.geoevent.transport</groupId>
	<artifactId>hdfs-transport</artifactId>
	<name>Esri :: GeoEvent :: Transport :: HDFS</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.cdh4}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.cdh4}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							com.esri.ges.*,
							*;resolution:=optional
						</Import-Package>
						<Private-Package>
						    com.esri.geoevent.transport.hdfs
						</Private-Package>
						<Export-Package/>
						<Embed-Dependency>
							*;scope=compile|runtime;inline=true
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>cloudera-releases</id>
			<name>Cloudera Releases</name>
			<url>https://repository.cloudera.com/content/repositories/releases</url>
		</repository>
	</repositories>
</project>
