# Outbound Transport Definition
TRANSPORT_OUT_LABEL=HDFS Outbound Transport
TRANSPORT_OUT_DESC=Hadoop File System (HDFS) writer.
TRANSPORT_OUT_HOSTNAME_LBL=Host Name
TRANSPORT_OUT_HOSTNAME_DESC=The name of the machine where the HDFS Namenode can be found
TRANSPORT_OUT_PORT_LBL=Port
TRANSPORT_OUT_PORT_DESC=The port where the HDFS Namenode is listening for new connections.
TRANSPORT_OUT_FILE_PATH_LBL=File Path
TRANSPORT_OUT_FILE_PATH_DESC=The path to the folder where you want new files to be written.
TRANSPORT_OUT_BASE_FILE_PATH_LBL=Base File Name
TRANSPORT_OUT_BASE_FILE_PATH_DESC=This is the prefix used when creating new files. For example, entering 'data' in the base filename property and 'json' in the file extension property will result in files like data1.json, data2.json, etc.
TRANSPORT_OUT_FILE_EXT_LBL=File Extension
TRANSPORT_OUT_FILE_EXT_LBL=This is the filename extension used when creating new files. For example, entering 'data' in the base filename property and 'json' in the file extension property will result in files like data1.json, data2.json, etc.
TRANSPORT_OUT_USERNAME_LBL=User Name
TRANSPORT_OUT_USERNAME_DESC=The name of the user that will own the new files
TRANSPORT_OUT_MAX_FILE_SIZE_LBL=Maximum File Size (in GeoEvents)
TRANSPORT_OUT_MAX_FILE_SIZE_DESC=This is the maximum number of GeoEvents written to each file.  When a file is full, a new file will be created.

# Connector Definition
CONNECTOR_LABEL=Write CSV to Hadoop
CONNECTOR_DESC=Writes a CSV representation of each GeoEvent observed to a directory on a Hadoop Distributed File System (HDFS).
CONNECTOR_MAX_FILE_SIZE_LBL=Maximum File Size (in GeoEvents)
CONNECTOR_FILE_EXT_LBL=File Extension
CONNECTOR_MSG_SEPARATOR_LBL=Message Separator
CONNECTOR_ATTR_SEPARATOR_LBL=Attribute Separator
CONNECTOR_MIME_TYPE_LBL=MIME Type
CONNECTOR_HOSTNAME_LBL=Host Name
CONNECTOR_PORT_LBL=Port
CONNECTOR_FILE_PATH_LBL=File Path
CONNECTOR_BASE_FILE_PATH_LBL=Base File Name
CONNECTOR_USERNAME_LBL=User Name

# Log Messages
INVALID_URL=Could not resolve URI: "{0}".
CONNECTION_INTERRUPT_ERROR=System interrupted while trying to connect to "{0}".
RECEIVE_ERROR=An unexpected error has occurred while receiving messages. Error: {0}.
DECODE_ERROR=An unexpected error has occurred while decoding the incoming buffer. Error: {0}.
START_ERROR=Could not start the HDFS output transport. Error: {0}.